# SpringBoot-Dubbo-Docker-Jenkins-Test

./: README.md  pom.xml
analysis/: pom.xml
analysis/src/main/java/com/wy/analysis/: AnalysisApplication.java
analysis/src/test/java/com/wy/analysis/: AnalysisApplicationTests.java
common-service-facade/: pom.xml
common-service-facade/src/main/java/com/wy/commonservicefacade/: CommonServiceFacadeApplication.java
common-service-facade/src/main/java/com/wy/entity/user/: AccessAuthEntity.java  ArticleEntity.java  CommentEntity.java  LocationEntity.java  MenuEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
common-service-facade/src/main/java/com/wy/enumeration/: BaseEnum.java  HttpMethodEnum.java  OrderEnum.java
common-service-facade/src/main/java/com/wy/enumeration/user/: UserStateEnum.java  UserTypeEnum.java
common-service-facade/src/main/java/com/wy/exception/: CommonBizException.java  CommonSysException.java  ExpCodeEnum.java
common-service-facade/src/main/java/com/wy/facade/user/: UserService.java
common-service-facade/src/main/java/com/wy/req/: AbsReq.java  BatchReq.java  QueryReq.java
common-service-facade/src/main/java/com/wy/req/user/: LocationUpdateReq.java  LoginReq.java  RoleMenuReq.java  RolePermissionReq.java  UserQueryReq.java
common-service-facade/src/main/java/com/wy/rsp/: Result.java
common-service-facade/src/main/java/com/wy/untils/: AnnotationUtil.java  ClassUtil.java  EnumUtil.java  ExpPrefixUtil.java  KeyGenerator.java  RedisPrefixUtil.java
common-service-facade/src/main/java/com/wy/utils/ExpPrefixUtil/: AnnotationUtil.java
common-service-facade/src/test/java/com/wy/commonservicefacade/: CommonServiceFacadeApplicationTests.java
controller/: pom.xml
controller/src/main/java/com/wy/controller/: ControllerApplication.java
controller/src/main/java/com/wy/controller/user/: UserController.java  UserControllerImpl.java
controller/src/main/resources/: application-test.properties  application.properties
controller/src/test/java/com/wy/controller/: ControllerApplicationTests.java
order/: pom.xml
order/src/main/java/com/wy/order/: OrderApplication.java
order/src/test/java/com/wy/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/wy/product/: ProductApplication.java
product/src/test/java/com/wy/product/: ProductApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/wy/redis/: RedisApplication.java
redis/src/test/java/com/wy/redis/: RedisApplicationTests.java
src/main/java/com/wy/wy/: WyApplication.java
src/test/java/com/wy/wy/: WyApplicationTests.java
user/: pom.xml
user/src/main/java/com/wy/user/: UserApplication.java
user/src/main/java/com/wy/user/dao/: UserDAO.java
user/src/main/java/com/wy/user/service/: UserServiceImpl.java
user/src/main/resources/: application-test.properties  application.properties
user/src/test/java/com/wy/user/: UserApplicationTests.java
